<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A1AE6">

        <Button
            android:id="@+id/title_back"
            android:layout_width="41dp"
            android:layout_height="26dp"
            android:layout_margin="5dp"
            android:background="@drawable/arrow_left"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="约学"
            android:textColor="#fff"
            android:textSize="24sp"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="学习使我快乐！"
        android:textSize="30dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2017/7/5/1"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="图书馆一楼"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:text="学习使我快乐是人类进步的阶梯，书是知识的源泉。生活里没有书籍，就像晴天里没有阳光;智慧里没有书籍，就好像鸟儿没有了翅膀。大学是人生中接受知识能力最强的时期，在这一时期多阅读好书，不但可以丰富知识，而且可以开阔视野、陶冶情操，为大学今后的发展打下坚实的基础。图书馆作为一个提供知识的场所，一直受到国家的重视和人们的喜爱。湘潭大学图书馆是湘大的窗口，以其丰富的馆藏量，广泛的服务对象，被湘大师生深深青睐。通过相关调查我们了解到图书馆存在以下一些情况："/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/book"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="内容"
            android:textSize="20dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="请输入内容.."
        android:layout_marginLeft="5dp"
        android:background="@drawable/edittext"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        android:layout_gravity="center"/>
    </LinearLayout>

